name: "exampleCollection"
instances {
  id: "floorTextureGO"
  prototype: "/main/props/tiles/floorTextureGO.go"
  position {
    x: -125.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 1.0
    z: 2.0
  }
}
instances {
  id: "grid10x10"
  prototype: "/main/props/tiles/grid10x10.go"
  position {
    x: 125.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "prefab_houseWallGO"
  prototype: "/main/prefabs/prefab_houseWallGO.go"
  position {
    x: 117.0
    y: 0.0
    z: 68.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.16
    y: 0.16
    z: 0.16
  }
}
instances {
  id: "prefab_houseWallGO1"
  prototype: "/main/prefabs/prefab_houseWallGO.go"
  position {
    x: 117.0
    y: 0.0
    z: -60.0
  }
  rotation {
    x: 0.0
    y: 0.70710677
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 0.16
    y: 0.16
    z: 0.16
  }
}
instances {
  id: "prefab_houseWallModelGO"
  prototype: "/main/prefabs/prefab_houseWallModelGO.go"
  position {
    x: -87.0
    y: 0.0
    z: -69.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.16
    y: 0.16
    z: 0.16
  }
}
instances {
  id: "prefab_houseWallModelGO1"
  prototype: "/main/prefabs/prefab_houseWallModelGO.go"
  position {
    x: -168.0
    y: 0.0
    z: -95.0
  }
  rotation {
    x: 0.0
    y: 0.70710677
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 0.16
    y: 0.16
    z: 0.16
  }
}
instances {
  id: "tableGO"
  prototype: "/main/props/furniture/tableGO.go"
  position {
    x: -92.0
    y: 7.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  children: "camicon"
  position {
    x: -117.0
    y: 60.0
    z: 105.0
  }
  rotation {
    x: -0.23004974
    y: 0.0
    z: 0.0
    w: 0.97317886
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "farZ"
      value: "600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "1200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "orthoScale"
      value: "0.06"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixedAspectRatio"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "960.0, 640.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player3dGO"
  prototype: "/main/characters/template/player3d/player3dGO.go"
  position {
    x: -117.0
    y: 5.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.16
    y: 0.16
    z: 0.16
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -7.0
    y: 10.0
    z: -7.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.2, 0.2, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camicon"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/cam.dae\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/hidden_model/white.material\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "levelHandler"
  data: "components {\n"
  "  id: \"lightsetting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.8, 0.8, 0.8, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.8, 0.8, 0.8, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"10.0, 180.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.8, 0.8, 0.8, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
